<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-manual-usuario/manual-usuario" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Trainium — Manual de Usuario | Trainium</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://trainium2dam.github.io/ru/docs/manual-usuario/"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="ca"><meta data-rh="true" property="og:locale:alternate" content="va"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="ary"><meta data-rh="true" property="og:locale:alternate" content="eu"><meta data-rh="true" property="og:locale:alternate" content="gl"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Trainium — Manual de Usuario | Trainium"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/ru/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://trainium2dam.github.io/ru/docs/manual-usuario/"><link data-rh="true" rel="alternate" href="https://trainium2dam.github.io/docs/manual-usuario/" hreflang="es"><link data-rh="true" rel="alternate" href="https://trainium2dam.github.io/en/docs/manual-usuario/" hreflang="en"><link data-rh="true" rel="alternate" href="https://trainium2dam.github.io/ca/docs/manual-usuario/" hreflang="ca"><link data-rh="true" rel="alternate" href="https://trainium2dam.github.io/va/docs/manual-usuario/" hreflang="va"><link data-rh="true" rel="alternate" href="https://trainium2dam.github.io/fr/docs/manual-usuario/" hreflang="fr"><link data-rh="true" rel="alternate" href="https://trainium2dam.github.io/ary/docs/manual-usuario/" hreflang="ary"><link data-rh="true" rel="alternate" href="https://trainium2dam.github.io/eu/docs/manual-usuario/" hreflang="eu"><link data-rh="true" rel="alternate" href="https://trainium2dam.github.io/gl/docs/manual-usuario/" hreflang="gl"><link data-rh="true" rel="alternate" href="https://trainium2dam.github.io/de/docs/manual-usuario/" hreflang="de"><link data-rh="true" rel="alternate" href="https://trainium2dam.github.io/pt/docs/manual-usuario/" hreflang="pt"><link data-rh="true" rel="alternate" href="https://trainium2dam.github.io/ru/docs/manual-usuario/" hreflang="ru"><link data-rh="true" rel="alternate" href="https://trainium2dam.github.io/docs/manual-usuario/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://ENGTLX40IS-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Manual de usuario","item":"https://trainium2dam.github.io/ru/docs/manual-usuario/"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Trainium" href="/ru/opensearch.xml"><link rel="stylesheet" href="/ru/assets/css/styles.139f1267.css">
<script src="/ru/assets/js/runtime~main.6c612af3.js" defer="defer"></script>
<script src="/ru/assets/js/main.bdf23163.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ru/img/logo_darkmode.png"><link rel="preload" as="image" href="/ru/img/logo_default.png"><style data-mantine-styles="true">:root, :host{--mantine-font-family: 'Geist', -apple-system, BlinkMacSystemFont, sans-serif;--mantine-font-family-monospace: 'Geist Mono', 'SF Mono', Monaco, monospace;--mantine-font-family-headings: 'DM Serif Display', Georgia, serif;--mantine-heading-font-weight: 400;--mantine-radius-default: calc(0.25rem * var(--mantine-scale));--mantine-primary-color-filled: var(--mantine-color-yellow-filled);--mantine-primary-color-filled-hover: var(--mantine-color-yellow-filled-hover);--mantine-primary-color-light: var(--mantine-color-yellow-light);--mantine-primary-color-light-hover: var(--mantine-color-yellow-light-hover);--mantine-primary-color-light-color: var(--mantine-color-yellow-light-color);--mantine-primary-color-0: var(--mantine-color-yellow-0);--mantine-primary-color-1: var(--mantine-color-yellow-1);--mantine-primary-color-2: var(--mantine-color-yellow-2);--mantine-primary-color-3: var(--mantine-color-yellow-3);--mantine-primary-color-4: var(--mantine-color-yellow-4);--mantine-primary-color-5: var(--mantine-color-yellow-5);--mantine-primary-color-6: var(--mantine-color-yellow-6);--mantine-primary-color-7: var(--mantine-color-yellow-7);--mantine-primary-color-8: var(--mantine-color-yellow-8);--mantine-primary-color-9: var(--mantine-color-yellow-9);--mantine-color-gold-0: #FDF8ED;--mantine-color-gold-1: #F5EDCF;--mantine-color-gold-2: #ECD9A4;--mantine-color-gold-3: #E0C476;--mantine-color-gold-4: #D4B050;--mantine-color-gold-5: #C8A96E;--mantine-color-gold-6: #B8935A;--mantine-color-gold-7: #A07D46;--mantine-color-gold-8: #856535;--mantine-color-gold-9: #6B5028;--mantine-color-ink-0: #F0EBE1;--mantine-color-ink-1: #DDD8CC;--mantine-color-ink-2: #C4BEAF;--mantine-color-ink-3: #A8A194;--mantine-color-ink-4: #8C8578;--mantine-color-ink-5: #6B655C;--mantine-color-ink-6: #4A4539;--mantine-color-ink-7: #2E2B22;--mantine-color-ink-8: #1A1815;--mantine-color-ink-9: #0F0E0C;--mantine-h1-font-weight: 400;--mantine-h2-font-weight: 400;--mantine-h3-font-weight: 400;--mantine-h4-font-weight: 400;--mantine-h5-font-weight: 400;--mantine-h6-font-weight: 400;}

:root[data-mantine-color-scheme="dark"], :host([data-mantine-color-scheme="dark"]){--mantine-color-anchor: var(--mantine-color-yellow-4);--mantine-color-dark-filled: var(--mantine-color-dark-5);--mantine-color-dark-filled-hover: var(--mantine-color-dark-6);--mantine-color-dark-outline: var(--mantine-color-dark-1);--mantine-color-dark-outline-hover: rgba(184, 184, 184, 0.05);--mantine-color-gray-filled: var(--mantine-color-gray-5);--mantine-color-gray-filled-hover: var(--mantine-color-gray-6);--mantine-color-gray-outline: var(--mantine-color-gray-1);--mantine-color-gray-outline-hover: rgba(241, 243, 245, 0.05);--mantine-color-red-filled: var(--mantine-color-red-5);--mantine-color-red-filled-hover: var(--mantine-color-red-6);--mantine-color-red-outline: var(--mantine-color-red-1);--mantine-color-red-outline-hover: rgba(255, 227, 227, 0.05);--mantine-color-pink-filled: var(--mantine-color-pink-5);--mantine-color-pink-filled-hover: var(--mantine-color-pink-6);--mantine-color-pink-outline: var(--mantine-color-pink-1);--mantine-color-pink-outline-hover: rgba(255, 222, 235, 0.05);--mantine-color-grape-filled: var(--mantine-color-grape-5);--mantine-color-grape-filled-hover: var(--mantine-color-grape-6);--mantine-color-grape-outline: var(--mantine-color-grape-1);--mantine-color-grape-outline-hover: rgba(243, 217, 250, 0.05);--mantine-color-violet-filled: var(--mantine-color-violet-5);--mantine-color-violet-filled-hover: var(--mantine-color-violet-6);--mantine-color-violet-outline: var(--mantine-color-violet-1);--mantine-color-violet-outline-hover: rgba(229, 219, 255, 0.05);--mantine-color-indigo-filled: var(--mantine-color-indigo-5);--mantine-color-indigo-filled-hover: var(--mantine-color-indigo-6);--mantine-color-indigo-outline: var(--mantine-color-indigo-1);--mantine-color-indigo-outline-hover: rgba(219, 228, 255, 0.05);--mantine-color-blue-filled: var(--mantine-color-blue-5);--mantine-color-blue-filled-hover: var(--mantine-color-blue-6);--mantine-color-blue-outline: var(--mantine-color-blue-1);--mantine-color-blue-outline-hover: rgba(208, 235, 255, 0.05);--mantine-color-cyan-filled: var(--mantine-color-cyan-5);--mantine-color-cyan-filled-hover: var(--mantine-color-cyan-6);--mantine-color-cyan-outline: var(--mantine-color-cyan-1);--mantine-color-cyan-outline-hover: rgba(197, 246, 250, 0.05);--mantine-color-teal-filled: var(--mantine-color-teal-5);--mantine-color-teal-filled-hover: var(--mantine-color-teal-6);--mantine-color-teal-outline: var(--mantine-color-teal-1);--mantine-color-teal-outline-hover: rgba(195, 250, 232, 0.05);--mantine-color-green-filled: var(--mantine-color-green-5);--mantine-color-green-filled-hover: var(--mantine-color-green-6);--mantine-color-green-outline: var(--mantine-color-green-1);--mantine-color-green-outline-hover: rgba(211, 249, 216, 0.05);--mantine-color-lime-filled: var(--mantine-color-lime-5);--mantine-color-lime-filled-hover: var(--mantine-color-lime-6);--mantine-color-lime-outline: var(--mantine-color-lime-1);--mantine-color-lime-outline-hover: rgba(233, 250, 200, 0.05);--mantine-color-yellow-filled: var(--mantine-color-yellow-5);--mantine-color-yellow-filled-hover: var(--mantine-color-yellow-6);--mantine-color-yellow-outline: var(--mantine-color-yellow-1);--mantine-color-yellow-outline-hover: rgba(255, 243, 191, 0.05);--mantine-color-orange-filled: var(--mantine-color-orange-5);--mantine-color-orange-filled-hover: var(--mantine-color-orange-6);--mantine-color-orange-outline: var(--mantine-color-orange-1);--mantine-color-orange-outline-hover: rgba(255, 232, 204, 0.05);--mantine-color-gold-text: var(--mantine-color-gold-4);--mantine-color-gold-filled: var(--mantine-color-gold-5);--mantine-color-gold-filled-hover: var(--mantine-color-gold-6);--mantine-color-gold-light: rgba(54, 40, 20, 1);--mantine-color-gold-light-hover: rgba(75, 56, 28, 1);--mantine-color-gold-light-color: var(--mantine-color-gold-0);--mantine-color-gold-outline: var(--mantine-color-gold-1);--mantine-color-gold-outline-hover: rgba(245, 237, 207, 0.05);--mantine-color-ink-text: var(--mantine-color-ink-4);--mantine-color-ink-filled: var(--mantine-color-ink-5);--mantine-color-ink-filled-hover: var(--mantine-color-ink-6);--mantine-color-ink-light: rgba(8, 7, 6, 1);--mantine-color-ink-light-hover: rgba(11, 10, 8, 1);--mantine-color-ink-light-color: var(--mantine-color-ink-0);--mantine-color-ink-outline: var(--mantine-color-ink-1);--mantine-color-ink-outline-hover: rgba(221, 216, 204, 0.05);}

:root[data-mantine-color-scheme="light"], :host([data-mantine-color-scheme="light"]){--mantine-color-anchor: var(--mantine-color-yellow-7);--mantine-color-dark-filled: var(--mantine-color-dark-7);--mantine-color-dark-filled-hover: var(--mantine-color-dark-8);--mantine-color-dark-outline: var(--mantine-color-dark-7);--mantine-color-dark-outline-hover: rgba(36, 36, 36, 0.05);--mantine-color-gray-filled: var(--mantine-color-gray-7);--mantine-color-gray-filled-hover: var(--mantine-color-gray-8);--mantine-color-gray-outline: var(--mantine-color-gray-7);--mantine-color-gray-outline-hover: rgba(73, 80, 87, 0.05);--mantine-color-red-filled: var(--mantine-color-red-7);--mantine-color-red-filled-hover: var(--mantine-color-red-8);--mantine-color-red-outline: var(--mantine-color-red-7);--mantine-color-red-outline-hover: rgba(240, 62, 62, 0.05);--mantine-color-pink-filled: var(--mantine-color-pink-7);--mantine-color-pink-filled-hover: var(--mantine-color-pink-8);--mantine-color-pink-outline: var(--mantine-color-pink-7);--mantine-color-pink-outline-hover: rgba(214, 51, 108, 0.05);--mantine-color-grape-filled: var(--mantine-color-grape-7);--mantine-color-grape-filled-hover: var(--mantine-color-grape-8);--mantine-color-grape-outline: var(--mantine-color-grape-7);--mantine-color-grape-outline-hover: rgba(174, 62, 201, 0.05);--mantine-color-violet-filled: var(--mantine-color-violet-7);--mantine-color-violet-filled-hover: var(--mantine-color-violet-8);--mantine-color-violet-outline: var(--mantine-color-violet-7);--mantine-color-violet-outline-hover: rgba(112, 72, 232, 0.05);--mantine-color-indigo-filled: var(--mantine-color-indigo-7);--mantine-color-indigo-filled-hover: var(--mantine-color-indigo-8);--mantine-color-indigo-outline: var(--mantine-color-indigo-7);--mantine-color-indigo-outline-hover: rgba(66, 99, 235, 0.05);--mantine-color-blue-filled: var(--mantine-color-blue-7);--mantine-color-blue-filled-hover: var(--mantine-color-blue-8);--mantine-color-blue-outline: var(--mantine-color-blue-7);--mantine-color-blue-outline-hover: rgba(28, 126, 214, 0.05);--mantine-color-cyan-filled: var(--mantine-color-cyan-7);--mantine-color-cyan-filled-hover: var(--mantine-color-cyan-8);--mantine-color-cyan-outline: var(--mantine-color-cyan-7);--mantine-color-cyan-outline-hover: rgba(16, 152, 173, 0.05);--mantine-color-teal-filled: var(--mantine-color-teal-7);--mantine-color-teal-filled-hover: var(--mantine-color-teal-8);--mantine-color-teal-outline: var(--mantine-color-teal-7);--mantine-color-teal-outline-hover: rgba(12, 166, 120, 0.05);--mantine-color-green-filled: var(--mantine-color-green-7);--mantine-color-green-filled-hover: var(--mantine-color-green-8);--mantine-color-green-outline: var(--mantine-color-green-7);--mantine-color-green-outline-hover: rgba(55, 178, 77, 0.05);--mantine-color-lime-filled: var(--mantine-color-lime-7);--mantine-color-lime-filled-hover: var(--mantine-color-lime-8);--mantine-color-lime-outline: var(--mantine-color-lime-7);--mantine-color-lime-outline-hover: rgba(116, 184, 22, 0.05);--mantine-color-yellow-filled: var(--mantine-color-yellow-7);--mantine-color-yellow-filled-hover: var(--mantine-color-yellow-8);--mantine-color-yellow-outline: var(--mantine-color-yellow-7);--mantine-color-yellow-outline-hover: rgba(245, 159, 0, 0.05);--mantine-color-orange-filled: var(--mantine-color-orange-7);--mantine-color-orange-filled-hover: var(--mantine-color-orange-8);--mantine-color-orange-outline: var(--mantine-color-orange-7);--mantine-color-orange-outline-hover: rgba(247, 103, 7, 0.05);--mantine-color-gold-text: var(--mantine-color-gold-filled);--mantine-color-gold-filled: var(--mantine-color-gold-7);--mantine-color-gold-filled-hover: var(--mantine-color-gold-8);--mantine-color-gold-light: var(--mantine-color-gold-1);--mantine-color-gold-light-hover: var(--mantine-color-gold-2);--mantine-color-gold-light-color: var(--mantine-color-gold-9);--mantine-color-gold-outline: var(--mantine-color-gold-7);--mantine-color-gold-outline-hover: rgba(160, 125, 70, 0.05);--mantine-color-ink-text: var(--mantine-color-ink-filled);--mantine-color-ink-filled: var(--mantine-color-ink-7);--mantine-color-ink-filled-hover: var(--mantine-color-ink-8);--mantine-color-ink-light: var(--mantine-color-ink-1);--mantine-color-ink-light-hover: var(--mantine-color-ink-2);--mantine-color-ink-light-color: var(--mantine-color-ink-9);--mantine-color-ink-outline: var(--mantine-color-ink-7);--mantine-color-ink-outline-hover: rgba(46, 43, 34, 0.05);}</style><style data-mantine-styles="classes">@media (max-width: 35.99375em) {.mantine-visible-from-xs {display: none !important;}}@media (min-width: 36em) {.mantine-hidden-from-xs {display: none !important;}}@media (max-width: 47.99375em) {.mantine-visible-from-sm {display: none !important;}}@media (min-width: 48em) {.mantine-hidden-from-sm {display: none !important;}}@media (max-width: 61.99375em) {.mantine-visible-from-md {display: none !important;}}@media (min-width: 62em) {.mantine-hidden-from-md {display: none !important;}}@media (max-width: 74.99375em) {.mantine-visible-from-lg {display: none !important;}}@media (min-width: 75em) {.mantine-hidden-from-lg {display: none !important;}}@media (max-width: 87.99375em) {.mantine-visible-from-xl {display: none !important;}}@media (min-width: 88em) {.mantine-hidden-from-xl {display: none !important;}}</style><div style="opacity:0"><div role="region" aria-label="Перейти к основному содержанию"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержанию</a></div><nav aria-label="Основной" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить панель навигации" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ru/"><div class="navbar__logo"><img src="/ru/img/logo_darkmode.png" alt="Трейниум" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ru/img/logo_default.png" alt="Трейниум" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Трейниум</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ru/docs/documentacion-tecnica/instalacion/requisitos/">Документы</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/trainium2dam" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(откроется в новой вкладке)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Русский</a><ul class="dropdown__menu"><li><a href="/docs/manual-usuario/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/en/docs/manual-usuario/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ca/docs/manual-usuario/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ca">Català</a></li><li><a href="/va/docs/manual-usuario/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="va">Valencià</a></li><li><a href="/fr/docs/manual-usuario/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/ary/docs/manual-usuario/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ary">الدارجة</a></li><li><a href="/eu/docs/manual-usuario/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="eu">Euskara</a></li><li><a href="/gl/docs/manual-usuario/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="gl">Galego</a></li><li><a href="/de/docs/manual-usuario/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/pt/docs/manual-usuario/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li><li><a href="/ru/docs/manual-usuario/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ru">Русский</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="системный режим" aria-label="Переключение между темным и светлым режимом (на данный момент системный режим)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Поиск (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Поиск</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутите назад наверх" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><div style="display:flex;flex-direction:column;height:auto;max-height:none;overflow:visible"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_mhZE"><nav class="sidebarNav_Xgqn" aria-label="Sidebar de documentación"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ru/docs/documentacion-tecnica/instalacion/requisitos/"><span title="Documentación técnica" class="categoryLinkLabel_W154">Documentación técnica</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/intro/"><span title="Trainium" class="linkLabel_WmDU">Trainium</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ru/docs/manual-usuario/"><span title="Manual de usuario" class="linkLabel_WmDU">Manual de usuario</span></a></li></nav></div></div></aside></div><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Панировочные сухари"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Домашняя страница" class="breadcrumbs__link" href="/ru/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Manual de usuario</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">На этой странице</button></div><div class="theme-doc-markdown markdown"><header><h1>Trainium — Manual de Usuario</h1></header>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="qué-es-trainium">¿Qué es Trainium?<a href="#qué-es-trainium" class="hash-link" aria-label="Прямая ссылка на ¿Qué es Trainium?" title="Прямая ссылка на ¿Qué es Trainium?" translate="no">​</a></h2>
<p>Trainium es una aplicación para gestionar tu actividad en el gimnasio desde el móvil. Con ella puedes reservar máquinas, apuntar tu peso para ver cómo evolucionas, consultar recetas y planes de nutrición, y contratar una suscripción Premium. Todo desde la pantalla de tu teléfono Android.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="primeros-pasos">Primeros pasos<a href="#primeros-pasos" class="hash-link" aria-label="Прямая ссылка на Primeros pasos" title="Прямая ссылка на Primeros pasos" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="abrir-la-aplicación-por-primera-vez">Abrir la aplicación por primera vez<a href="#abrir-la-aplicación-por-primera-vez" class="hash-link" aria-label="Прямая ссылка на Abrir la aplicación por primera vez" title="Прямая ссылка на Abrir la aplicación por primera vez" translate="no">​</a></h3>
<p>Al abrir Trainium verás una breve animación de bienvenida. Después llegarás a la pantalla de inicio, donde tienes dos opciones: <strong>iniciar sesión</strong> si ya tienes cuenta, o <strong>crear una cuenta nueva</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="crear-una-cuenta">Crear una cuenta<a href="#crear-una-cuenta" class="hash-link" aria-label="Прямая ссылка на Crear una cuenta" title="Прямая ссылка на Crear una cuenta" translate="no">​</a></h3>
<ol>
<li class="">Pulsa <strong>&quot;CREAR NUEVA CUENTA&quot;</strong> en la pantalla de inicio.</li>
<li class="">Rellena el formulario con tus datos:<!-- -->
<ul>
<li class=""><strong>Nombre completo</strong></li>
<li class=""><strong>DNI / NIE</strong> — es el que usarás para entrar cada vez</li>
<li class=""><strong>Correo electrónico</strong> — se usa si olvidas tu contraseña</li>
<li class=""><strong>Teléfono</strong></li>
<li class=""><strong>Contraseña</strong></li>
</ul>
</li>
<li class="">Pulsa <strong>&quot;Crear cuenta&quot;</strong>.</li>
</ol>
<p>Una vez registrado, la aplicación te llevará directamente a tu perfil.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iniciar-sesión">Iniciar sesión<a href="#iniciar-sesión" class="hash-link" aria-label="Прямая ссылка на Iniciar sesión" title="Прямая ссылка на Iniciar sesión" translate="no">​</a></h3>
<ol>
<li class="">Pulsa <strong>&quot;Inicio&quot;</strong> en la pantalla de bienvenida.</li>
<li class="">Introduce tu <strong>DNI</strong> y tu <strong>contraseña</strong>.</li>
<li class="">Pulsa <strong>&quot;ENTRAR&quot;</strong>.</li>
</ol>
<p>La próxima vez que abras la app, si no has cerrado sesión manualmente, entrarás directamente sin necesidad de volver a escribir tus datos.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="olvidaste-tu-contraseña">¿Olvidaste tu contraseña?<a href="#olvidaste-tu-contraseña" class="hash-link" aria-label="Прямая ссылка на ¿Olvidaste tu contraseña?" title="Прямая ссылка на ¿Olvidaste tu contraseña?" translate="no">​</a></h3>
<p>En la pantalla de login pulsa <strong>&quot;¿Olvidaste tu contraseña?&quot;</strong> y sigue estos pasos:</p>
<ol>
<li class="">Introduce tu DNI y tu correo electrónico.</li>
<li class="">Si los datos coinciden, podrás escribir una nueva contraseña.</li>
<li class="">Confirma la nueva contraseña y guarda los cambios.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="la-pantalla-principal-tu-perfil">La pantalla principal (tu perfil)<a href="#la-pantalla-principal-tu-perfil" class="hash-link" aria-label="Прямая ссылка на La pantalla principal (tu perfil)" title="Прямая ссылка на La pantalla principal (tu perfil)" translate="no">​</a></h2>
<p>Después de entrar, verás tu pantalla de perfil. Desde aquí accedes a todo lo que ofrece la aplicación:</p>
<ul>
<li class=""><strong>Máquinas</strong> — reservar o gestionar equipamiento del gimnasio</li>
<li class=""><strong>Mis Reservas</strong> — ver y cancelar tus reservas</li>
<li class=""><strong>Platos</strong> — catálogo de recetas y nutrición</li>
<li class=""><strong>Registro de peso</strong> — apuntar tu peso y ver tu evolución</li>
<li class=""><strong>Mi Perfil</strong> — editar tus datos personales y ajustes</li>
<li class=""><strong>Cerrar sesión</strong> — salir de tu cuenta</li>
</ul>
<p>Si tienes suscripción <strong>Premium</strong> activa, verás en tu perfil cuántos días te quedan antes de que venza.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="máquinas-del-gimnasio">Máquinas del gimnasio<a href="#máquinas-del-gimnasio" class="hash-link" aria-label="Прямая ссылка на Máquinas del gimnasio" title="Прямая ссылка на Máquinas del gimnasio" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ver-el-catálogo">Ver el catálogo<a href="#ver-el-catálogo" class="hash-link" aria-label="Прямая ссылка на Ver el catálogo" title="Прямая ссылка на Ver el catálogo" translate="no">​</a></h3>
<p>Pulsa <strong>&quot;Máquinas&quot;</strong> en la pantalla principal para ver todos los equipos disponibles. Cada tarjeta muestra el nombre de la máquina, su categoría (cardio, espalda, pierna, etc.) y si está disponible o en mantenimiento.</p>
<ul>
<li class=""><strong>Badge verde &quot;Disponible&quot;</strong> → puedes reservarla.</li>
<li class=""><strong>Badge naranja &quot;Mantenimiento&quot;</strong> → está temporalmente fuera de servicio. No se puede reservar hasta que vuelva a estar operativa.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reservar-una-máquina">Reservar una máquina<a href="#reservar-una-máquina" class="hash-link" aria-label="Прямая ссылка на Reservar una máquina" title="Прямая ссылка на Reservar una máquina" translate="no">​</a></h3>
<ol>
<li class="">Pulsa sobre la tarjeta de la máquina que quieres usar.</li>
<li class="">Elige la <strong>fecha</strong> en el calendario que aparece.</li>
<li class="">Elige la <strong>hora de inicio</strong> en el reloj que aparece.</li>
<li class="">La aplicación calculará automáticamente la hora de fin (30 minutos después).<!-- -->
<ul>
<li class="">Puedes ajustar la hora de fin, pero <strong>el máximo por reserva es 1 hora</strong>.</li>
</ul>
</li>
<li class="">La app comprobará que no haya otro usuario usando esa máquina a esa hora, ni que tú tengas otra reserva al mismo tiempo.</li>
<li class="">Si todo está libre, confirma y la reserva quedará guardada. Recibirás un recordatorio antes de tu reserva.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mis-reservas">Mis Reservas<a href="#mis-reservas" class="hash-link" aria-label="Прямая ссылка на Mis Reservas" title="Прямая ссылка на Mis Reservas" translate="no">​</a></h2>
<p>Pulsa <strong>&quot;Mis Reservas&quot;</strong> para ver todas tus reservas. Puedes filtrarlas por:</p>
<ul>
<li class=""><strong>Próximas</strong> — las que aún no han llegado</li>
<li class=""><strong>Hoy</strong> — solo las de hoy</li>
<li class=""><strong>Pasadas</strong> — las que ya han terminado</li>
<li class=""><strong>Todas</strong> — sin filtro</li>
<li class=""><strong>Por fecha</strong> — elige un día concreto en el calendario</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cancelar-una-reserva">Cancelar una reserva<a href="#cancelar-una-reserva" class="hash-link" aria-label="Прямая ссылка на Cancelar una reserva" title="Прямая ссылка на Cancelar una reserva" translate="no">​</a></h3>
<p>Dentro de cada reserva encontrarás un botón para cancelarla. Al cancelar, el recordatorio de esa reserva también se borrará automáticamente, y si tienes más reservas futuras, el recordatorio saltará a la siguiente.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="añadir-una-reserva-al-calendario-del-teléfono">Añadir una reserva al calendario del teléfono<a href="#añadir-una-reserva-al-calendario-del-teléfono" class="hash-link" aria-label="Прямая ссылка на Añadir una reserva al calendario del teléfono" title="Прямая ссылка на Añadir una reserva al calendario del teléfono" translate="no">​</a></h3>
<p>Cada reserva tiene un icono de calendario. Al pulsarlo, la app te pedirá confirmación y luego abrirá tu aplicación de calendario para que añadas el evento con la fecha y hora de tu reserva.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="notificaciones-de-recordatorio">Notificaciones de recordatorio<a href="#notificaciones-de-recordatorio" class="hash-link" aria-label="Прямая ссылка на Notificaciones de recordatorio" title="Прямая ссылка на Notificaciones de recordatorio" translate="no">​</a></h2>
<p>La app puede avisarte antes de tus reservas para que no se te olvide. Puedes elegir con cuánta antelación quieres que llegue el aviso: 10, 15, 30, 60 o 120 minutos antes.</p>
<p>Para configurarlo:</p>
<ol>
<li class="">Ve a <strong>&quot;Mi Perfil&quot;</strong>.</li>
<li class="">Dentro de la sección <strong>&quot;Notificaciones&quot;</strong>, elige la antelación que prefieras tocando el botón correspondiente.</li>
</ol>
<blockquote style="border-left:3px solid var(--brand-primary);margin:1.75rem 0;padding:0.75rem 1.25rem;background:var(--surface-overlay);border-radius:0 5px 5px 0;font-style:italic;color:var(--text-secondary)">
<p>La primera vez que uses la app, es posible que el teléfono te pida permiso para enviar notificaciones. Acéptalo para recibir los recordatorios.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="platos-y-nutrición">Platos y nutrición<a href="#platos-y-nutrición" class="hash-link" aria-label="Прямая ссылка на Platos y nutrición" title="Прямая ссылка на Platos y nutrición" translate="no">​</a></h2>
<p>Pulsa <strong>&quot;Platos&quot;</strong> para ver el catálogo de recetas y sugerencias de comidas del gimnasio. Puedes navegar entre los platos disponibles usando las flechas.</p>
<p>Cada plato muestra:</p>
<ul>
<li class="">Foto del plato</li>
<li class="">Nombre</li>
<li class="">Calorías</li>
<li class="">Tiempo de preparación</li>
<li class="">Descripción o receta</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sugerir-un-plato">Sugerir un plato<a href="#sugerir-un-plato" class="hash-link" aria-label="Прямая ссылка на Sugerir un plato" title="Прямая ссылка на Sugerir un plato" translate="no">​</a></h3>
<p>Si quieres añadir tu propia receta al catálogo, pulsa el botón de sugerencia y rellena el formulario:</p>
<ul>
<li class="">Título</li>
<li class="">Descripción o receta</li>
<li class="">Tiempo de preparación</li>
<li class="">Calorías aproximadas</li>
<li class="">Foto (desde tu galería)</li>
</ul>
<p>Tu sugerencia quedará pendiente de revisión. Cuando el administrador la apruebe, aparecerá en el catálogo para todos.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="registro-de-peso">Registro de peso<a href="#registro-de-peso" class="hash-link" aria-label="Прямая ссылка на Registro de peso" title="Прямая ссылка на Registro de peso" translate="no">​</a></h2>
<p>Pulsa <strong>&quot;Registro de peso&quot;</strong> para llevar el control de tu evolución corporal.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="añadir-el-peso-de-hoy">Añadir el peso de hoy<a href="#añadir-el-peso-de-hoy" class="hash-link" aria-label="Прямая ссылка на Añadir el peso de hoy" title="Прямая ссылка на Añadir el peso de hoy" translate="no">​</a></h3>
<ol>
<li class="">Escribe tu peso actual en el campo de texto.</li>
<li class="">Pulsa el botón de confirmar.</li>
</ol>
<p>Solo puedes añadir <strong>un registro por día</strong>. Si ya anotaste tu peso hoy, el campo de entrada no estará disponible.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ver-tu-evolución">Ver tu evolución<a href="#ver-tu-evolución" class="hash-link" aria-label="Прямая ссылка на Ver tu evolución" title="Прямая ссылка на Ver tu evolución" translate="no">​</a></h3>
<p>En la parte inferior de la pantalla verás un <strong>gráfico de líneas</strong> con toda tu evolución de peso a lo largo del tiempo. Necesitas al menos dos registros para que el gráfico aparezca.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="editar-o-borrar-un-registro">Editar o borrar un registro<a href="#editar-o-borrar-un-registro" class="hash-link" aria-label="Прямая ссылка на Editar o borrar un registro" title="Прямая ссылка на Editar o borrar un registro" translate="no">​</a></h3>
<p>En la lista de registros, cada entrada tiene botones para <strong>editarla</strong> (cambiar el valor) o <strong>borrarla</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mi-perfil--editar-tus-datos">Mi Perfil — editar tus datos<a href="#mi-perfil--editar-tus-datos" class="hash-link" aria-label="Прямая ссылка на Mi Perfil — editar tus datos" title="Прямая ссылка на Mi Perfil — editar tus datos" translate="no">​</a></h2>
<p>Pulsa <strong>&quot;Mi Perfil&quot;</strong> en la pantalla principal para ver y modificar tus datos personales.</p>
<p>Desde aquí puedes:</p>
<ul>
<li class="">Cambiar tu nombre, correo electrónico y teléfono</li>
<li class="">Cambiar tu contraseña</li>
<li class="">Cambiar o borrar tu foto de perfil</li>
<li class="">Configurar las notificaciones de reservas</li>
<li class="">Ver tu estado de suscripción (usuario estándar o Premium)</li>
<li class="">Ir al historial de pagos</li>
<li class="">Contratar o renovar Premium</li>
</ul>
<p>Para guardar los cambios pulsa <strong>&quot;Guardar cambios&quot;</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="suscripción-premium">Suscripción Premium<a href="#suscripción-premium" class="hash-link" aria-label="Прямая ссылка на Suscripción Premium" title="Прямая ссылка на Suscripción Premium" translate="no">​</a></h2>
<p>Con la suscripción Premium accedes a todas las funcionalidades de la app sin restricciones. Hay tres modalidades:</p>
<div style="margin:2rem 0;border-radius:6px;border:1px solid var(--surface-border);box-shadow:var(--shadow-sm);background:var(--surface-raised);overflow-x:auto;overflow-y:visible;-webkit-overflow-scrolling:touch;width:100%"><table style="width:100%;min-width:100%;border-collapse:collapse;margin:0;font-size:0.875rem;background:transparent;border:none;display:table"><thead><tr><th>Plan</th><th>Precio</th><th>Duración</th></tr></thead><tbody><tr><td>Mensual</td><td>9,99 €</td><td>1 mes</td></tr><tr><td>Semestral</td><td>49,99 €</td><td>6 meses</td></tr><tr><td>Anual</td><td>89,99 €</td><td>12 meses</td></tr></tbody></table></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contratar-premium">Contratar Premium<a href="#contratar-premium" class="hash-link" aria-label="Прямая ссылка на Contratar Premium" title="Прямая ссылка на Contratar Premium" translate="no">​</a></h3>
<ol>
<li class="">Ve a <strong>&quot;Mi Perfil&quot;</strong> y pulsa <strong>&quot;Mejorar&quot;</strong> (o el botón de Premium).</li>
<li class="">Elige el plan que prefieras.</li>
<li class="">Selecciona el método de pago:<!-- -->
<ul>
<li class=""><strong>Tarjeta de crédito/débito</strong>: introduce el número de tarjeta (16 dígitos), la fecha de vencimiento y el CVV.</li>
<li class=""><strong>Bizum</strong>: solo confirma la selección.</li>
</ul>
</li>
<li class="">Pulsa <strong>&quot;Confirmar pago&quot;</strong>.</li>
</ol>
<p>Una vez confirmado, tu cuenta pasa a Premium inmediatamente y verás en tu perfil cuántos días te quedan.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="historial-de-pagos">Historial de pagos<a href="#historial-de-pagos" class="hash-link" aria-label="Прямая ссылка на Historial de pagos" title="Прямая ссылка на Historial de pagos" translate="no">​</a></h3>
<p>En <strong>&quot;Mi Perfil&quot;</strong> puedes acceder a tu historial de pagos, donde aparecen todas las suscripciones que has contratado con su fecha, importe y método de pago.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cambiar-el-idioma">Cambiar el idioma<a href="#cambiar-el-idioma" class="hash-link" aria-label="Прямая ссылка на Cambiar el idioma" title="Прямая ссылка на Cambiar el idioma" translate="no">​</a></h2>
<p>La aplicación detecta automáticamente el idioma de tu teléfono. Si quieres usar otro idioma diferente, pulsa el icono de <strong>globo terráqueo</strong> que aparece en la parte superior de la pantalla de perfil y otras pantallas, y elige el idioma que prefieras.</p>
<p>Idiomas disponibles: Español, Inglés, Valenciano, Catalán, Francés, Árabe marroquí, Euskera, Gallego, Alemán, Portugués, Ruso y Chino.</p>
<p>El cambio es inmediato: la interfaz se actualizará sin necesidad de reiniciar la app.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cambiar-entre-tema-oscuro-y-claro">Cambiar entre tema oscuro y claro<a href="#cambiar-entre-tema-oscuro-y-claro" class="hash-link" aria-label="Прямая ссылка на Cambiar entre tema oscuro y claro" title="Прямая ссылка на Cambiar entre tema oscuro y claro" translate="no">​</a></h2>
<p>Pulsa el icono de <strong>sol o luna</strong> que aparece en la esquina superior de varias pantallas para alternar entre el tema oscuro y el tema claro. La preferencia se guarda automáticamente para la próxima vez que abras la app.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cerrar-sesión">Cerrar sesión<a href="#cerrar-sesión" class="hash-link" aria-label="Прямая ссылка на Cerrar sesión" title="Прямая ссылка на Cerrar sesión" translate="no">​</a></h2>
<p>Para cerrar tu sesión, pulsa <strong>&quot;Cerrar sesión&quot;</strong> en la pantalla de perfil. La próxima vez que abras la app deberás volver a introducir tu DNI y contraseña.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preguntas-frecuentes">Preguntas frecuentes<a href="#preguntas-frecuentes" class="hash-link" aria-label="Прямая ссылка на Preguntas frecuentes" title="Прямая ссылка на Preguntas frecuentes" translate="no">​</a></h2>
<p><strong>¿Cuánto tiempo dura mi sesión abierta?</strong>
La sesión se mantiene activa durante 7 días desde la última vez que iniciaste sesión. Pasado ese tiempo, o si cierras sesión manualmente, tendrás que volver a entrar.</p>
<p><strong>¿Puedo hacer más de una reserva a la vez?</strong>
No puedes tener dos reservas en la misma franja horaria. Si intentas reservar en un horario que ya tienes ocupado, la app te avisará.</p>
<p><strong>¿Cuánto tiempo puedo reservar una máquina?</strong>
Cada reserva tiene un límite máximo de <strong>1 hora</strong>.</p>
<p><strong>¿Qué pasa si una máquina entra en mantenimiento y tenía una reserva?</strong>
Si el administrador pone una máquina en mantenimiento en un periodo que incluye tu reserva, esta se cancelará automáticamente. La próxima vez que abras la app verás un aviso con las reservas afectadas.</p>
<p><strong>¿Puedo sugerir platos aunque no tenga cuenta Premium?</strong>
Sí, cualquier usuario registrado puede sugerir platos. El administrador los revisa y los publica si los aprueba.</p>
<p><strong>¿Mis datos de peso son privados?</strong>
Sí, solo tú puedes ver tu historial de peso. Los administradores no tienen acceso a tus registros personales de peso.</p>
<p><strong>¿Qué pasa si no acepto el permiso de notificaciones?</strong>
La app seguirá funcionando con normalidad. Simplemente no recibirás los avisos de recordatorio antes de tus reservas. Puedes activar el permiso más adelante desde los ajustes de tu teléfono.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страницы документации"><a style="text-decoration:none;color:inherit;display:block;flex:1;min-width:0" href="/ru/docs/intro/"><div style="padding:1.1rem 1.25rem;border:1px solid var(--surface-border);border-radius:6px;background-color:var(--surface-raised);box-shadow:var(--shadow-sm);transition:all 0.25s cubic-bezier(0.4, 0, 0.2, 1);display:flex;flex-direction:row;align-items:center;gap:0.875rem;justify-content:flex-start;height:100%;cursor:pointer;overflow:hidden"><div class="paginator-arrow" style="display:flex;align-items:center;flex-shrink:0;color:var(--text-tertiary);transition:transform 0.2s ease, color 0.2s ease"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 3L5 8L10 13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></div><div style="flex:1;min-width:0;text-align:left"><div style="font-size:0.68rem;font-weight:700;text-transform:uppercase;letter-spacing:0.09em;color:var(--text-tertiary);margin-bottom:0.3rem;font-family:&#x27;Geist&#x27;, sans-serif">Предыдущий</div><div style="font-family:&#x27;DM Serif Display&#x27;, Georgia, serif;font-weight:400;font-size:1rem;color:var(--text-primary);line-height:1.3;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;letter-spacing:-0.015em">Trainium</div></div></div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#qué-es-trainium" class="table-of-contents__link toc-highlight">¿Qué es Trainium?</a></li><li><a href="#primeros-pasos" class="table-of-contents__link toc-highlight">Primeros pasos</a><ul><li><a href="#abrir-la-aplicación-por-primera-vez" class="table-of-contents__link toc-highlight">Abrir la aplicación por primera vez</a></li><li><a href="#crear-una-cuenta" class="table-of-contents__link toc-highlight">Crear una cuenta</a></li><li><a href="#iniciar-sesión" class="table-of-contents__link toc-highlight">Iniciar sesión</a></li><li><a href="#olvidaste-tu-contraseña" class="table-of-contents__link toc-highlight">¿Olvidaste tu contraseña?</a></li></ul></li><li><a href="#la-pantalla-principal-tu-perfil" class="table-of-contents__link toc-highlight">La pantalla principal (tu perfil)</a></li><li><a href="#máquinas-del-gimnasio" class="table-of-contents__link toc-highlight">Máquinas del gimnasio</a><ul><li><a href="#ver-el-catálogo" class="table-of-contents__link toc-highlight">Ver el catálogo</a></li><li><a href="#reservar-una-máquina" class="table-of-contents__link toc-highlight">Reservar una máquina</a></li></ul></li><li><a href="#mis-reservas" class="table-of-contents__link toc-highlight">Mis Reservas</a><ul><li><a href="#cancelar-una-reserva" class="table-of-contents__link toc-highlight">Cancelar una reserva</a></li><li><a href="#añadir-una-reserva-al-calendario-del-teléfono" class="table-of-contents__link toc-highlight">Añadir una reserva al calendario del teléfono</a></li></ul></li><li><a href="#notificaciones-de-recordatorio" class="table-of-contents__link toc-highlight">Notificaciones de recordatorio</a></li><li><a href="#platos-y-nutrición" class="table-of-contents__link toc-highlight">Platos y nutrición</a><ul><li><a href="#sugerir-un-plato" class="table-of-contents__link toc-highlight">Sugerir un plato</a></li></ul></li><li><a href="#registro-de-peso" class="table-of-contents__link toc-highlight">Registro de peso</a><ul><li><a href="#añadir-el-peso-de-hoy" class="table-of-contents__link toc-highlight">Añadir el peso de hoy</a></li><li><a href="#ver-tu-evolución" class="table-of-contents__link toc-highlight">Ver tu evolución</a></li><li><a href="#editar-o-borrar-un-registro" class="table-of-contents__link toc-highlight">Editar o borrar un registro</a></li></ul></li><li><a href="#mi-perfil--editar-tus-datos" class="table-of-contents__link toc-highlight">Mi Perfil — editar tus datos</a></li><li><a href="#suscripción-premium" class="table-of-contents__link toc-highlight">Suscripción Premium</a><ul><li><a href="#contratar-premium" class="table-of-contents__link toc-highlight">Contratar Premium</a></li><li><a href="#historial-de-pagos" class="table-of-contents__link toc-highlight">Historial de pagos</a></li></ul></li><li><a href="#cambiar-el-idioma" class="table-of-contents__link toc-highlight">Cambiar el idioma</a></li><li><a href="#cambiar-entre-tema-oscuro-y-claro" class="table-of-contents__link toc-highlight">Cambiar entre tema oscuro y claro</a></li><li><a href="#cerrar-sesión" class="table-of-contents__link toc-highlight">Cerrar sesión</a></li><li><a href="#preguntas-frecuentes" class="table-of-contents__link toc-highlight">Preguntas frecuentes</a></li></ul></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Документация</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ru/docs/intro/">Введение</a></li><li class="footer__item"><a class="footer__link-item" href="/ru/docs/api-servicios/firebase/">Справочник по API</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Ресурсы</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/trainium2dam" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(откроется в новой вкладке)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Трейниум — Техническая документация</div></div><div style="display:flex;justify-content:center;align-items:center;gap:2.5rem;flex-wrap:wrap;padding:1.5rem 0 0"><a href="https://portal.edu.gva.es/03011070/" target="_blank" rel="noopener noreferrer" style="display:inline-flex;text-decoration:none;opacity:0.65;transition:opacity 0.2s"><img src="/img/logo1.webp" alt="IES Las Espeñetas" loading="lazy" style="height:40px;width:auto;max-width:130px;object-fit:contain"></a><a href="https://ceice.gva.es/es/" target="_blank" rel="noopener noreferrer" style="display:inline-flex;text-decoration:none;opacity:0.65;transition:opacity 0.2s"><img src="/img/logo2.webp" alt="GVA" loading="lazy" style="height:40px;width:auto;max-width:130px;object-fit:contain"></a><a href="https://www.educacionfpydeportes.gob.es/portada.html" target="_blank" rel="noopener noreferrer" style="display:inline-flex;text-decoration:none;opacity:0.65;transition:opacity 0.2s"><img src="/img/logo3.webp" alt="Ministerio de Educación" loading="lazy" style="height:40px;width:auto;max-width:130px;object-fit:contain"></a><a href="https://ceice.gva.es/es/web/fse" target="_blank" rel="noopener noreferrer" style="display:inline-flex;text-decoration:none;opacity:0.65;transition:opacity 0.2s"><img src="/img/logo4.webp" alt="Fondo Social Europeo" loading="lazy" style="height:40px;width:auto;max-width:130px;object-fit:contain"></a></div></div></footer></div></div>
</body>
</html>